{
    "workbench.editorAssociations": 
    {
        "README.md": "vscode.markdown.preview.editor",
    },
    "oracledevtools.bookmarkFileFolder": "/home/gitpod/Oracle/oracle.oracledevtools",
    "oracledevtools.download.otherFolder": "/home/gitpod/downloads",
    "oracledevtools.connectionConfiguration.configFilesFolder": "/workspace/gitpod-oracle-autonomous-container/adb_wallet",
    "oracledevtools.connectionConfiguration.walletFileFolder": "/workspace/gitpod-oracle-autonomous-container/adb_wallet",
    "oracledevtools.connections": [
        { "authenticationType": 2,
          "dBAPrivilege": "None",
          "userID": "APPTEST",
          "passwordSaved": false,
          "dataSource": "myatp_tp",
          "connectionType": 1,
          "tnsAdmin": "/workspace/gitpod-oracle-autonomous-container/adb_wallet",
          "walletLocation": "/workspace/gitpod-oracle-autonomous-container/adb_wallet",
          "useConnectionCredsFromWalletFile": false,
          "name": "APP_TEST.myatp_tp",
          "color": "none",
          "currentSchema": "APPTEST",
          "addSettingsScopeToConnectionName": false,
          "addCurrentSchemaToConnectionName": false,
          "filters": [],
          "useCompatibleNamesDirectoryPath": true
         }
         ]

}
